# generic-expandable-adapter

./: CHANGELOG.md  README.md  keystore.properties  settings.gradle
app/: build.gradle
app/key/: README.txt  expandable_adapter.jks
app/src/androidTest/java/com/romullodev/generic_expandable_adapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romullodev/generic_expandable_adapter/: CustomExpandableAdapter.kt  CustomExpandableAdapterFragment.kt  DefaultExpandableAdapterFragment.kt  FirstFragment.kt  MainActivity.kt
app/src/main/java/com/romullodev/generic_expandable_adapter/adapter/: MyCustomExpandableAdapter.kt  MyCustomExpandableAdapterV2.kt  MyExpandableAdapter.kt  MyExpandableAdapterV2.kt
app/src/main/java/com/romullodev/generic_expandable_adapter/utils/: CustomHeaderModel.kt  CustomItemModel.kt  MockData.kt  MyCustomHeaderModel.kt  MyCustomItemModel.kt  ViewExtensions.kt
app/src/main/res/drawable/: arrow_expandable.xml
app/src/main/res/layout/: custom_header.xml  fragment_custom_expandable_adapter.xml  fragment_default_expandable_adapter.xml  fragment_first.xml  my_custom_header.xml  my_custom_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/romullodev/generic_expandable_adapter/: ExampleUnitTest.kt
generic-expandable-adapter/: build.gradle
generic-expandable-adapter/src/androidTest/java/com/github/romullodev/generic_expandable_adapter/: ExampleInstrumentedTest.kt
generic-expandable-adapter/src/main/: AndroidManifest.xml
generic-expandable-adapter/src/main/java/com/github/romullodev/generic_expandable_adapter/: CustomGenericExpandableAdapter.kt  CustomGenericExpandableAdapterV2.kt  DefaultGenericExpandableAdapter.kt  DefaultGenericExpandableAdapterV2.kt  GenericExpandableAdapter.kt
generic-expandable-adapter/src/main/java/com/github/romullodev/generic_expandable_adapter/base/: BaseCustomExpandableAdapter.kt  BaseExpandableAdapter.kt  BaseExpandableAdapterAnimation.kt  CustomExpandableAdapterAnimation.kt  ExpandableAdapterAnimation.kt  GenericExpandableAdapterAnimation.kt
generic-expandable-adapter/src/main/java/com/github/romullodev/generic_expandable_adapter/demo/: DemoActivity.kt
generic-expandable-adapter/src/main/java/com/github/romullodev/generic_expandable_adapter/entities/: BaseGenericModel.kt  BaseHeaderCustomModel.kt  BaseHeaderModel.kt  BaseItemCustomModel.kt  BaseItemModel.kt  CardHeaderModel.kt  CardHeaderStyle.kt  CardItemModel.kt  CardItemStyle.kt  CustomSwipeOption.kt  DefaultSwipeOption.kt  GenericSwipeOption.kt  LayoutOptions.kt  LayoutStyle.kt  SwipeOption.kt  SwipeOptionDefault.kt
generic-expandable-adapter/src/main/java/com/github/romullodev/generic_expandable_adapter/utils/: ExpandableAdapterConstants.kt  GenericAdapterExtensions.kt  ViewExtensions.kt
generic-expandable-adapter/src/main/res/drawable/: shape_no_background.xml  shape_no_thickness_no_background.xml  shape_thickness_no_background.xml  shape_thickness_with_background.xml  shape_with_background.xml
generic-expandable-adapter/src/main/res/layout/: activity_demo.xml  custom_header_card_container.xml  custom_item_card_container.xml  generic_swipe_option.xml  generic_swipe_option_header.xml  generic_swipe_option_item.xml  header_card_container.xml  header_card_style_1.xml  item_card_style_1.xml
generic-expandable-adapter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
generic-expandable-adapter/src/test/java/com/github/romullodev/generic_expandable_adapter/: BaseTest.kt  DefaultGenericExpandableAdapterTest.kt  ExampleUnitTest.kt  Utils.kt
generic-expandable-adapter/src/test/java/com/github/romullodev/generic_expandable_adapter/util/: Extensions.kt  TestExtensions.kt  TestUtils.kt  Utils.kt
generic-expandable-adapter/src/test/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
