<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    TODO: usar somente um container-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutGenericSwipeHeaderContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>