<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/customExpandableAdapterFragment">
<!--    defaultExpandableAdapterFragment-->
<!--    customExpandableAdapterFragment-->

    <fragment
        android:id="@+id/defaultExpandableAdapterFragment"
        android:name="com.romullodev.generic_expandable_adapter.DefaultExpandableAdapterFragment"
        tools:layout="@layout/fragment_default_expandable_adapter">
        <action
            android:id="@+id/action_FirstFragment_to_customExpandableAdapterFragment"
            app:destination="@id/customExpandableAdapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/customExpandableAdapterFragment"
        android:name="com.romullodev.generic_expandable_adapter.CustomExpandableAdapterFragment"
        android:label="CustomExpandableAdapterFragment"
        tools:layout="@layout/fragment_custom_expandable_adapter"/>
</navigation>